LIBDRM_FILES := \
	xf86drm.c \
	xf86drmHash.c \
	xf86drmHash.h \
	xf86drmRandom.c \
	xf86drmRandom.h \
	xf86drmSL.c \
	xf86drmMode.c \
	xf86atomic.h \
	libdrm_macros.h \
	libdrm_lists.h \
	util_double_list.h \
	util_math.h

LIBDRM_H_FILES := \
	libsync.h \
	xf86drm.h \
	xf86drmMode.h

LIBDRM_INCLUDE_H_FILES := \
	include/drm/drm.h \
	include/drm/drm_fourcc.h \
	include/drm/drm_mode.h \
	include/drm/drm_sarea.h \
	include/drm/i915_drm.h \
	include/drm/mach64_drm.h \
	include/drm/mga_drm.h \
	include/drm/nouveau_drm.h \
	include/drm/qxl_drm.h \
	include/drm/r128_drm.h \
	include/drm/radeon_drm.h \
	include/drm/amdgpu_drm.h \
	include/drm/savage_drm.h \
	include/drm/sis_drm.h \
	include/drm/tegra_drm.h \
	include/drm/vc4_drm.h \
	include/drm/via_drm.h \
	include/drm/virtgpu_drm.h

LIBDRM_INCLUDE_VMWGFX_H_FILES := \
	include/drm/vmwgfx_drm.h

AMDGPU_FILES := \
	amdgpu/amdgpu_asic_id.h \
	amdgpu/amdgpu_bo.c \
	amdgpu/amdgpu_cs.c \
	amdgpu/amdgpu_device.c \
	amdgpu/amdgpu_gpu_info.c \
	amdgpu/amdgpu_internal.h \
	amdgpu/amdgpu_vamgr.c \
	amdgpu/util_hash.c \
	amdgpu/util_hash.h \
	amdgpu/util_hash_table.c \
	amdgpu/util_hash_table.h

AMDGPU_H_FILES := \
	amdgpu/amdgpu.h

EXYNOS_FILES := \
	exynos/exynos_drm.c \
	exynos/exynos_fimg2d.c \
	exynos/fimg2d_reg.h

EXYNOS_COMMON_H_FILES := \
	exynos/exynos_drm.h \
	exynos/exynos_fimg2d.h

EXYNOS_H_FILES := \
	exynos/exynos_drmif.h

NOUVEAU_FILES := \
	nouveau/nouveau.c \
	nouveau/pushbuf.c \
	nouveau/bufctx.c \
	nouveau/abi16.c \
	nouveau/private.h

NOUVEAU_H_FILES := \
	nouveau/nouveau.h

NOUVEAU_IF_H_FILES := \
	nouveau/nvif/class.h \
	nouveau/nvif/cl0080.h \
	nouveau/nvif/cl9097.h \
	nouveau/nvif/if0002.h \
	nouveau/nvif/if0003.h \
	nouveau/nvif/ioctl.h \
	nouveau/nvif/unpack.h
